#######################################################
# This is the default config file for mpv-file-browser
# https://github.com/CogentRedTester/mpv-file-browser
#######################################################

#root directories, separated by commas
#on linux you will probably want to add `/`,
#on windows this should be used to add different drive letters
#Examples:
#linux:
#   root=~/,/
#windows:
#   root=~/,C:/
root=~/

#characters to seperate root directories, each character works individually
#this is in case one is using directories with strange names
#some special characters require a `%` to escape them, see https://www.lua.org/manual/5.1/manual.html#5.4.1
root_seperators=,;

#number of entries to show on the screen at once
num_entries=20

#only show files compatible with mpv in the browser
filter_files=yes

#enable custom keybinds
#the keybind json file must go in ~~/script-opts
custom_keybinds=no

#file-browser only shows files that are compatible with mpv by default
#adding a file extension to this list will add it to the extension whitelist
#extensions are separated with the root seperators, do not use any spaces
extension_whitelist=

#add file extensions to this list to disable default filetypes
#note that this will override the whitelist option above
extension_blacklist=

#filter directories or files starting with a period like .config
#for linux systems
filter_dot_dirs=no
filter_dot_files=no

#enables addons
http_browser=no
ftp_browser=no

#adds support for dvd-browser (https://github.com/CogentRedTester/mpv-dvd-browser)
dvd_browser=no

######################################################################
# ass tags to change the look of the menu
# For information see: http://docs.aegisub.org/3.2/ASS_Tags/
#
# It's recommended not to put these in your config file unless you know what you're doing,
# otherwise any improvements I make to the default theme will be overwritten
#######################################################################

ass_header={\q2\fs35\c&00ccff&}
ass_body={\q2\fs25\c&Hffffff&}
ass_selected={\c&Hfce788&}
ass_multiselect={\c&Hfcad88&}
ass_playing={\c&H33ff66&}
ass_playingselected={\c&H22b547&}
ass_footerheader={\c&00ccff&\fs16}
ass_cursor={\c&00ccff&}
