#######################################################
# This is the default config file for mpv-file-browser
# https://github.com/CogentRedTester/mpv-file-browser
#######################################################

#root directories, separated by semicolons
#on linux you will probably want to add `/`,
#on windows this should be used to add different drive letters
#Examples:
#linux:
#   root=~/;/
#windows:
#   root=~/;C:/
root=~/

#number of entries to show on the screen at once
num_entries=20

#only show files compatible with mpv in the browser
filter_files=yes

#blacklist compatible files, it's recommended to use this rather than to edit the
#compatible list directly. A semicolon separated list of extensions without spaces
extension_blacklist=

#add a compatible file extension
#note that this has a higher priority than the blacklist
extension_whitelist=

#full list of compatible file extensions
#this is only here for reference and testing purposes, use the options above to modify behaviour
#adding new extensions to this list is a valid request on github
compatible_files=264;265;3g2;3ga;3ga2;3gp;3gp2;3gpp;3iv;a52;aac;adt;adts;aif;aifc;aiff;amr;ape;asf;au;avc;avi;awb;ay;bmp;cue;divx;dts;dtshd;dts-hd;dv;dvr;dvr-ms;eac3;evo;evob;f4a;flac;flc;fli;flic;flv;gbs;gif;gxf;gym;h264;h265;hdmov;hdv;hes;hevc;jpeg;jpg;kss;lpcm;m1a;m1v;m2a;m2t;m2ts;m2v;m3u;m3u8;m4a;m4v;mk3d;mka;mkv;mlp;mod;mov;mp1;mp2;mp2v;mp3;mp4;mp4v;mp4v;mpa;mpe;mpeg;mpeg2;mpeg4;mpg;mpg4;mpv;mpv2;mts;mtv;mxf;nsf;nsfe;nsv;nut;oga;ogg;ogm;ogv;ogx;opus;pcm;pls;png;qt;ra;ram;rm;rmvb;sap;svg;ahn;snd;spc;spx;thd;thd+ac3;tif;tiff;tod;trp;truehd;true-hd;ts;tsa;tsv;tta;tts;vfw;vgm;vgz;vob;vro;wav;weba;webm;webp;wm;wma;wmv;wtv;wv;x264;x265;xvid;y4m;yuv

#filter dot directories like .config
#for linux systems
filter_dot_dirs=no

#adds support for dvd-browser (https://github.com/CogentRedTester/mpv-dvd-browser)
dvd_browser=no

######################################################################
# ass tags to change the look of the menu
# For information see: http://docs.aegisub.org/3.2/ASS_Tags/
#
# It's recommended not to put these in your config file unless you know what you're doing,
# otherwise any improvements I make to the default theme will be overwritten
#######################################################################

ass_header={\q2\fs35\c&00ccff&}
ass_body={\q2\fs25\c&Hffffff&}
ass_selected={\c&Hfce788&}
ass_multiselect={\c&Hfcad88&}
ass_playing={\c&H33ff66&}
ass_footerheader={\c&00ccff&\fs16}
ass_cursor={\c&00ccff&}
