#######################################################
# This is the default config file for mpv-file-browser
# https://github.com/CogentRedTester/mpv-file-browser
#######################################################

#root directories, separated by commas
#on linux you will probably want to add `/`,
#on windows this should be used to add different drive letters
#Examples:
#linux:
#   root=~/,/
#windows:
#   root=~/,C:/
root=~/

#characters to seperate root directories, each character works individually
#this is in case one is using directories with strange names
root_seperators=,;

#number of entries to show on the screen at once
num_entries=20

#wrap the cursor around the top and bottom of the list
wrap=no

#only show files compatible with mpv in the browser
filter_files=yes

#enable custom keybinds
#the keybind json file must go in ~~/script-opts
custom_keybinds=no

#file-browser only shows files that are compatible with mpv by default
#adding a file extension to this list will add it to the extension whitelist
#extensions are separated with the root seperators, do not use any spaces
extension_whitelist=

#add file extensions to this list to disable default filetypes
#note that this will override the whitelist option above
extension_blacklist=

#filter directories or files starting with a period like .config
#for linux systems
filter_dot_dirs=no
filter_dot_files=no

#this option reverses the behaviour of the alt+ENTER keybind
#when disabled the keybind is required to enable autoload for the file
#when enabled the keybind disables autoload for the file
autoload=no

#if autoload is triggered by selecting the currently playing file, then
#the current file will have it's watch-later config saved before being closed and re-opened
#essentially the current file will not be restarted
autoload_save_current=yes

#when opening the browser in idle mode prefer the current working directory over the root
#note that the working directory is set as the 'current' directory regardless, so `home` will
#move the browser there even if this option is set to false
default_to_working_directory=no

#enables addons
addons=no
addon_directory=~~/script-modules/file-browser-addons

#directory to load external modules - currently just user-input-module
module_directory=~~/script-modules

####################################
######### style settings ###########
####################################

#allows custom icons be set to fix incompatabilities with some fonts
#the `\h` character is a hard space to add padding
folder_icon=🖿
cursor_icon=➤
indent_icon=\h\h\h

#force file-browser to use a specific text alignment (default: top-left)
#uses ass tag alignment numbers: https://aegi.vmoe.info/docs/3.0/ASS_Tags/#index23h3
#set to 0 to use the default mpv osd-align options
alignment=7

#print the header in bold font
font_bold_header=yes

#set custom font sizes
font_size_header=35
font_size_body=25
font_size_wrappers=16

#set custom font names, blank is the default
#setting custom fonts for the folder/cursor can fix broken or missing icons
font_name_header=
font_name_body=
font_name_wrappers=
font_name_folder=
font_name_cursor=

#set custom font colours
#colours are in hexadecimal format in Blue Green Red order
#note that this is the opposite order to most RGB colour codes
font_colour_header=00ccff
font_colour_body=ffffff
font_colour_wrappers=00ccff
font_colour_cursor=00ccff

#these are colours applied to list items in different states
font_colour_selected=fce788
font_colour_multiselect=fcad88
font_colour_playing=33ff66
font_colour_playing_multiselected=22b547
