#######################################################
# This is the default config file for mpv-file-browser
# https://github.com/CogentRedTester/mpv-file-browser
#######################################################

#root目录，以逗号分隔
#on linux，你可能想要添加"/"，
#on windows，这应该用于添加不同的驱动器号
#Examples：
#linux:
#   root=~/,/
#windows:
#   root=~/,C:/
root=~/

#characters单独的根目录，每个字符单独工作
#t以防万一个人使用具有奇怪名称的目录
root_seperators=,;

#要同时显示在屏幕上的条目数量
num_entries=20

#只在浏览器中显示与 mpv 兼容的文件
filter_files=yes

#启用自定义键绑定
#he keybind json 文件必须位于 ~~/script-opts
custom_keybinds=no

#file浏览器仅显示默认情况下与 mpv 兼容的文件
#加入此列表中的文件扩展名将将其添加到扩展名白名单中
#用根分隔符分隔，请勿使用任何空格
#extension_whitelist=

#加入此列表的文件扩展名以禁用默认文件类型
#这将覆盖上面的白名单选项
#extension_blacklist=mpls

#加入此列表中的文件扩展名将将其添加到外挂音轨扩展名白名单中
#用根分隔符分隔，请勿使用任何空格
#audio_extension_whitelist=

#加入此列表的文件扩展名以禁用默认的外挂音轨文件类型
#这将覆盖上面的白名单选项
#audio_extension_blacklist=flac;mka

#加入此列表中的文件扩展名将将其添加到字幕扩展名白名单中
#用根分隔符分隔，请勿使用任何空格
#sub_extension_whitelist=

#filter directories or files starting with a period like .config
#for linux systems
filter_dot_dirs=no
filter_dot_files=no

#这个选项可反转 alt+ENTER 键绑定的行为
#当禁用密钥绑定，则需要为文件启用自动加载
#当启用键绑定将禁用文件的自动加载
autoload=no

#如果通过选择当前播放的文件触发自动加载，则当前文件在关闭和重新打开之前将保存其稍后观看的配置
#禁用时当前文件将不会重新启动
autoload_save_current=yes

#当空闲模式下打开浏览器时，首选当前工作目录而不是根目录
#工作目录无论如何都被设置为"当前"目录，因此播放时浏览器将自动定位至当前工作目录，即使此选项设置为 no
default_to_working_directory=no

#是否启用插件
addons=no
addon_directory=~~/script-modules/file-browser-addons

#directory加载外部模块 - 目前只有 user-input-module
module_directory=~~/script-modules

####################################
######### style settings ###########
####################################

#允许自定义图标设置为修复与某些字体的不兼容问题
#"\h"字符是难以添加填充的空间
folder_icon=🖿
cursor_icon=➤
indent_icon=\h\h\h

#设置文件浏览器以使用特定的文本对齐方式（默认：左上角）
#使用 ASS 标签对齐编号：https://aegi.vmoe.info/docs/3.0/ASS_Tags/#index23h3
#设置为 0 以使用默认的 mpv osd 对齐选项
alignment=7

#页眉使用粗体
font_bold_header=yes

#自定义字体大小
font_size_header=35
font_size_body=25
font_size_wrappers=16

#自定义字体名称，默认值为空白
#设置文件夹/光标的自定义字体可以修复损坏或丢失的图标
#font_name_header=
#font_name_body=
#font_name_wrappers=
#font_name_folder=
#font_name_cursor=

#自定义字体颜色
#colours采用十六进制格式，按蓝绿色红色顺序排列
#这与大多数RGB颜色代码的顺序相反
font_colour_header=00ccff
font_colour_body=ffffff
font_colour_wrappers=00ccff
font_colour_cursor=00ccff

#以下选项是应用于不同状态的列表项的颜色
font_colour_selected=fce788
font_colour_multiselect=fcad88
font_colour_playing=33ff66
font_colour_playing_multiselected=22b547
