#######################################################
# This is the default config file for mpv-file-browser
# https://github.com/CogentRedTester/mpv-file-browser
#######################################################

#root directories, separated by semicolons
#on linux you will probably want to add `/`,
#on windows this should be used to add different drive letters
#Examples:
#linux:
    #root=~/;/
#windows:
    #root=~/;C:\
root=~/

#number of entries to show on the screen at once
num_entries=16

######################################################################
# ass tags to change the look of the menu
# For information see: http://docs.aegisub.org/3.2/ASS_Tags/
#
# It's recommended not to put these in your config file unless you know what you're doing,
# otherwise any improvements I make to the default theme will be overwritten
#######################################################################

ass_header={\q2\fs35\c&00ccff&}
ass_body={\q2\fs25\c&Hffffff&}
ass_selected={\c&Hfce788&}
ass_playing={\c&H33ff66&}
ass_footerheader={\c&00ccff&\b500\fs16}